/* Empty. Add your own CSS if you like */

.login-background {
  background: url('../img/login/background.jpg') no-repeat center top;
  background-size: 150%;
  background-attachment: fixed;
}

.login-container {
  /*padding-top: 25%;*/
}

.transparent {
  opacity: 0.75;
}

form.ng-submitted label.has-error {
  border-bottom: 2px solid #BD5532;
}

form.ng-submitted .form-errors {
  display: block;
}

form.ng-submitted .form-errors .form-error {
  padding: 10px 10px;
  text-align: center;
  color: #BD5532;
}

form .form-errors {
  display: none;
}

.create-form .calories {
  float: right;
  margin-right: 10px;
}

.create-form .picture img {
  width: 100%;
}

.item-card .calories {
  float: right;
  font-weight: bold;
}

.item-card .category {
  color: lightgray;
}
