<ion-view view-title="Comments">
  <ion-content padding="true" scroll="true">
    <div class="list">
      <form ng-submit="addComment()">
        <div class="item item-input-inset">
          <label class="item-input-wrapper">
            <input style="width:100%" type="text" placeholder="Your comment text" ng-model="formData.text">
          </label>
          <button class="button button-calm">Submit</button>
        </div>
      </form>
    </div>
    <div class="list">
      <div class="item item-avatar" ng-repeat="comment in meal.comments | orderBy: '-created'" ng-click="goToUserProfile(comment)">
        <img ng-src="{{comment.user.profileImageURL}}">
        <h2 style="white-space:normal;">{{comment.text}}</h2>
        <p><span am-time-ago="comment.created"></span> by <span>{{comment.user.displayName}}</span></p>
      </div>
    </div>
  </ion-content>
</ion-view>
