<ion-view view-title="Meals">
  <ion-content>
    <div class="list card item-card" ng-show="meals && meals.length > 0" ng-repeat="meal in meals">
      <div class="item item-avatar" ng-click="goToUserProfile(meal)">
        <img ng-src="{{meal.user.profileImageURL}}">
        <h2>{{meal.title}}</h2>
        <p>
          <span ng-if="meal.created">
            {{meal.created | mealtime}} - <span am-time-ago="meal.created"></span>
          </span>
          <span ng-if="meal.user.displayName">by&nbsp;{{meal.user.displayName}}</span>
        </p>
        <p>
          <span style="white-space:normal;" ng-if="meal.GPSinfo.geocode">at&nbsp;{{meal.GPSinfo.geocode}}</span>
          <span style="white-space:normal;" ng-if="meal.GPSinfo.foursquare">at&nbsp;{{meal.GPSinfo.foursquare}}</span>
          <!-- <img ng-if="meal.GPSinfo.map" class="map" src="{{meal.GPSinfo.map}}"> -->
        </p>
      </div>
      <div class="item item-image" ng-if="meal.imageURL">
        <img ng-src="{{meal.imageURL}}">
      </div>
      <div class="item">
        <span class="calories">{{meal.calories}}cal</span>
      </div>
      <div class="tabs-icon-left">
        <button class="button button-clear" ng-click="toggleLike(meal)">
          <i class="icon" ng-class="{'ion-android-favorite': userLikedMeals.indexOf(meal.$id) !== -1, 'ion-android-favorite-outline':userLikedMeals.indexOf(meal.$id) === -1}"></i>
          <span>{{meal.likes.length}}&nbsp;likes</span>
        </button>
        <button class="button button-clear" ui-sref="tab.comments({id: meal.$id})">
          <i class="icon" ng-class="{'ion-ios-chatbubble': meal.userComment === true, 'ion-ios-chatbubble-outline':meal.userComment !== true}"></i>
          <span>{{meal.comments.length}}&nbsp;comments</span>
        </button>
        <button class="button button-clear" ng-click="share(meal)">
          <i class="icon ion-ios-upload-outline"></i>
        </button>
      </div>
    </div>
    <div class="card" ng-hide="meals && meals.length > 0">
      <div class="item item-text-wrap">
        There are no records so far. Be the first and post what you ate!
      </div>
    </div>
    <ion-infinite-scroll immediate-check="false" ng-if="moreItemsAvailable" on-infinite="loadMore()" distance="10%"></ion-infinite-scroll>
  </ion-content>
</ion-view>
