<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>
  <meta http-equiv="Content-Security-Policy">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- firebase -->
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/firebase-util/dist/firebase-util.min.js"></script>
  <script src="lib/angularfire/dist/angularfire.min.js"></script>
  <!-- angular-messages -->
  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <!-- moment + angular-moment -->
  <script src="lib/moment/moment.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>
  <!-- lodash -->
  <script src="lib/lodash/lodash.js"></script>
  <!-- aws-sdk-js -->
  <script src="lib/aws-sdk/dist/aws-sdk.js"></script>
  <!-- exif-js -->
  <script src="lib/exif-js/exif.js"></script>
  <!-- ngCordova -->
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers/login-controller.js"></script>
  <script src="js/controllers/create-account-controller.js"></script>
  <script src="js/controllers/account-controller.js"></script>
  <script src="js/controllers/meal-user-profile-controller.js"></script>
  <script src="js/controllers/meal-list-controller.js"></script>
  <script src="js/controllers/meal-comments-controller.js"></script>
  <script src="js/controllers/meal-track-controller.js"></script>
  <script src="js/services/auth-service.js"></script>
  <script src="js/services/meal-service.js"></script>
  <script src="js/services/aws-service.js"></script>
  <script src="js/services/location-service.js"></script>
  <script src="js/services/util-service.js"></script>
  <script src="js/filters/mealtime.js"></script>
</head>

<body ng-app="whatiate">
  <ion-nav-bar class="bar-calm">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-nav-view></ion-nav-view>
</body>

</html>
