<ion-view view-title="Login" hide-nav-bar="true" hide-back-button="true">
  <ion-content padding="true" class="login-background">
    <div class="login-container" ng-if="!user">
      <div class="row">
        <div class="col">
          <form name="loginForm" ng-submit="login('password', loginForm)" novalidate="novalidate">
            <div class="list list-inset">
              <label class="item item-input" ng-class="{'has-error':loginForm.email.$invalid}">
                <input type="email" name="email" placeholder="Email" ng-model="loginFormData.email" ng-required="true">
              </label>
              <div class="form-errors" ng-messages="loginForm.email.$error">
                <div ng-messages-include="templates/form-errors.html"></div>
              </div>
              <label class="item item-input" ng-class="{'has-error':loginForm.password.$invalid}">
                <input type="password" name="password" placeholder="Password" ng-model="loginFormData.password" ng-required="true">
              </label>
              <div class="form-errors" ng-messages="loginForm.password.$error">
                <div ng-messages-include="templates/form-errors.html"></div>
              </div>
            </div>
            <button type="submit" class="button button-block button-calm transparent">
              Login
            </button>
            <button class="button button-block button-dark transparent" ui-sref="create-account">
              Create Account
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col col-50">
          <button class="button button-block button-positive transparent" ng-click="login('facebook')">
            Facebook
          </button>
        </div>
        <div class="col col-50">
          <button class="button button-block button-calm transparent" ng-click="login('twitter')">
            Twitter
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col col-50">
          <button class="button button-block button-assertive transparent" ng-click="login('google')">
            Google
          </button>
        </div>
        <div class="col col-50">
          <button class="button button-block button-balanced transparent" ng-click="login('github')">
            GitHub
          </button>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
