{
  "name": "WhatIate",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "firebase": "~2.4.1",
    "angularfire": "~1.1.4",
    "firebase-util": "~0.2.5",
    "angular-messages": "~1.5.1",
    "ngCordova": "~0.1.24-alpha",
    "lodash": "~4.6.1",
    "aws-sdk": "~2.2.45",
    "exif-js": "~2.1.1",
    "angular-moment": "~0.10.3",
    "moment": "~2.12.0"
  },
  "resolutions": {
    "firebase": "~2.4.1",
    "angular": "1.4.3",
    "moment": "~2.12.0"
  }
}
