<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Template Documentation Template</title>
  <!-- Framework CSS -->
  <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
  <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
  <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
  <style type="text/css" media="screen">
  p,
  table,
  hr,
  .box {
    margin-bottom: 25px;
  }
  
  .box p {
    margin-bottom: 10px;
  }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="center alt">&ldquo;What I Ate&rdquo; Ionic Starter Application Documentation v1.0</h3>
    <hr>
    <h1 class="center">&ldquo;What I Ate&rdquo;</h1>
    <div class="borderTop">
      <div class="span-6 colborder info prepend-1">
        <p class="prepend-top">
          <strong>
          Created: 03/29/2015<br>
          By: Nikita Petrov<br>
          Email: <a href="mailto:springate.nick@gmail.com">springate.nick@gmail.com</a>
          </strong>
        </p>
      </div>
      <!-- end div .span-6 -->
      <div class="span-12 last">
        <p class="prepend-top append-0">Thank you for purchasing this starter template. If you have any questions that are beyond the scope of this help file, please feel free to email me at <a href="mailto:springate.nick@gmail.com">springate.nick@gmail.com</a>. Thanks so much!</p>
      </div>
    </div>
    <!-- end div .borderTop -->
    <hr>
    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol class="alpha">
      <li><a href="#backendInstallation">Backend and API configuration</a>
        <ul>
          <li><a href="#firebase">Firebase</a></li>
          <li><a href="#nutritionix-api">Nutritionix API</a></li>
          <li><a href="#foursquare-api">Foursquare API</a></li>
          <li><a href="#google-api">Google API</a></li>
          <li><a href="#aws">AWS S3</a></li>
        </ul>
      </li>
      <li><a href="#installation">Application installation and configuration</a></li>
      <li><a href="#resources">Additional resources</a></li>
    </ol>
    <hr>
    <h3 id="backendInstallation">
      <strong>A) Backend and API configuration</strong> - <a href="#toc">top</a>
    </h3>
    <h3 id="firebase">Firebase</h3>
    <p>This app uses <a href="http://firebase.com/" target="_blank">Firebase</a> as a backend. Therefore you need to create a new <a href="http://firebase.com/" target="_blank">Firebase</a> app first. If you have no user account with Firebase, go ahead and <a href="https://www.firebase.com/login/" target="_blank">create one</a>. They have a free plan for your development purposes. After you done with account creation, you can <strong>create a new Firebase app</strong>.</p>
    <img src="assets/images/firebase-dashboard.png" alt="Firebase dashboard" />
    <p>Once that is complete, you should have a standard Firebase URL where your data will be stored. It looks like this <strong>https://your_app_name.firebaseio.com</strong>.</p>
    <h3 id="nutritionix-api">Nutritionix API</h3>
    <p>This app uses <a href="https://developer.nutritionix.com/signup" target="_blank">Nutritionix API</a> for food and barcode search feature. You are going to register with them in order to get that feature working. They, too, have a free throttled plan for development purposes. After registration you will be able to pick <a href="https://developer.nutritionix.com/admin/access_details" target="_blank">your access credentials</a>.</p>
    <h3 id="foursquare-api">Foursquare API</h3>
    <p>This app uses <a href="https://developer.foursquare.com/" target="_blank">Foursquare API</a> for reverse geocoding. You want to register (if not already), <a href="https://foursquare.com/developers/register" target="_blank">create a new Foursquare app</a> and get <strong>client ID and secret</strong> in order to use the API.</p>
    <img src="assets/images/foursquare-apps.png" alt="Foursquare My Apps" />
    <h3 id="google-api">Google API</h3>
    <p>This app uses <strong>Google API</strong> for reverse geocoding as well. You need to go to the <a href="https://console.developers.google.com/" target="_blank">Google Developers Console </a> and from the project drop-down, select an existing project, or create a new one by selecting Create a new project. Once you are done with that, enable every API with Google Maps prefix. After that, make sure to create <strong>Server API key</strong> by clicking <strong>Create credentials -> API Key ->Server Key</strong>.</p>
    <img src="assets/images/google-dev-dashboard.png" alt="Google developer console" />
    <h3 id="aws">AWS S3</h3>
    <p>This app uses <strong>AWS S3</strong> for saving files. There is some <a href="https://aws.amazon.com/govcloud-us/pricing/s3/" target="_blank">pricing</a> involved. You need to <a href="https://aws.amazon.com/" target="_blank">register with AWS</a>, that's free and <a href="https://www.youtube.com/watch?v=Yyraql9A_Rc">create your S3 bucket</a> (that is a paid service). After you done that, you will have <strong>accessKeyId, secretAccessKey, bucket name and region</strong>. Additionaly, here is a link to <a href="https://www.youtube.com/watch?v=zdWPTvtW0E0" target="_blank">How to Get Your Amazon AWS Access Key & Secret Key
</a> and <a href="https://aws.amazon.com/sdk-for-browser/">AWS SDK for JavaScript in the Browser</a>.</p>
    <p>If that is not smth you want to use, you always can modify the code to use your solution.</p>
    <hr>
    <h3 id="installation">
      <strong>B) Application installation and configuration</strong> - <a href="#toc">top</a>
    </h3>
    <p>The client application installation and build process is straight forward. First of all, make sure you have installed <a href="https://nodejs.org/">NodeJS</a>, <a href="http://bower.io/">Bower</a>, <a href="http://ionicframework.com/docs/guide/installation.html">Cordova and Ionic Framework</a>.</p>
    <p>Edit the <strong>www/js/app.js</strong> file and paste all the keys and secrets from <a href="#backendInstallation">Backend and API configuration</a>.</p>
    <p>Open your Terminal application and change directory to the root of the application and install npm and bower dependencies:</p>
    <pre>npm install && bower install</pre>
    <p>In order to test and build the app, please refer to <a href="http://ionicframework.com/docs/guide/testing.html">Ionic official manual</a>. In order to quick test if the app runs you can run the following command in your Terminal:
      <pre>ionic serve</pre>
    </p>
    <hr>
    <h3 id="resources">
    <strong>C) Additional resources</strong> - <a href="#toc">top</a></h3>
    <p>As an Ionic developer you know all this stuff. There is a quick tech stack list anyways:
      <ol class="alpha">
        <li><a href="http://ionicframework.com/">Ionic Framework</a></li>
        <li><a href="https://angularjs.org/">AngularJS Framework</a></li>
        <li><a href="http://firebase.com/">Firebase</a></li>
      </ol>
    </p>
  </div>
  <!-- end div .container -->
</body>

</html>
